TITLE:	LOCAL SEA LEVEL RISE AND COASTAL FLOOD RISK PROJECTIONS AT THE BATTERY, NY
FORMAT:	Tab-delimited text (open/import from within spreadsheet software)

NOAA water level station ID: 8518750
Global sea level rise model used: Kopp et al. 2014 (probabilistic model)
Adjustments to localize sea level rise projections: Kopp et al. 2014


CONTENTS
 - Header material: Sources; Critical Notes; Details; Citation; Disclaimer; Table Key
 - Current and Historic Flood Risk
 - Table 0: Local Sea Level Rise Projections
 - Tables 1-10: Local Flood Risk Projections at 1-10 ft. (a) Cumulative Risk; and (b) Annual Risk.

SOURCES
 - Findings from Surging Seas (SurgingSeas.org), a project of Climate Central (climatecentral.org)
 - Global sea level rise model: 
      Kopp et al. (2014). Probabilistic 21st and 22nd century sea-level projections at a global network of tide-gauge sites. Earth's Future, 2(8), 383-406.
 - Methods to localize sea level rise projections: 
      Kopp et al. (2014). Probabilistic 21st and 22nd century sea-level projections at a global network of tide-gauge sites. Earth's Future, 2(8), 383-406.
 - Methods for local flood risk projections (1): 
      Tebaldi C, Strauss BH & Zervas CE (2012). Modelling sea level rise impacts on storm surges along US coasts. Environmental Research Letters, 7(1), 014032.
 - Methods for local flood risk projections (2): 
      http://sealevel.climatecentral.org/research/methods/estimating-chances-and-timing-of-flood-levels1/
 - Water level station data: 
      NOAA (tidesandcurrents.noaa.gov). Hourly data from 1920 to 2013.
 - More details at SurgingSeas.org, including linked reports and scientific papers.

CRITICAL NOTES
 - Water level station projections are indicators of area flood risk, but flood patterns vary from place to place.
 - Flood risk estimates based on sea level rise projections combined with historic patterns of storm surge and tide.
 - Potential changes in future storm patterns are not accounted for, but would further affect risk.
 - Natural variability will cause annual and longer term sea level fluctuations, contributing to departures from projections.
 - Listed total or cumulative flood risk estimates cover 2013 through the year listed in the table.
 - Listed flood heights are measured relative to station high tide line (Mean Higher High Water (MHHW)).
 - MHHW is defined for the station's current tidal epoch (it is a fixed reference even as sea levels rise).

DETAILS
 - File creation date: 22-Oct-2015
 - File name: 8518750.BK.txt
 - File URL: http://ssrf.climatecentral.org.s3-website-us-east-1.amazonaws.com/Buffer2/projections/downloads/8518750/8518750.BK.txt

CITATION
Climate Central (2015). Local sea level rise and coastal flood risk projections at The Battery, NY.
Retrieved from Surging Seas Risk Finder: http://ssrf.climatecentral.org.s3-website-us-east-1.amazonaws.com/Buffer2/projections/downloads/8518750/8518750.BK.txt

DISCLAIMER
All content found herein is provided solely for personal informational purposes and is 
provided "AS-IS." You acknowledge and agree that your use and possession of this content 
is subject to, and you agree to the provisions set forth in, Climate Central's Terms of Use and
Privacy Policy (both at http://www.climatecentral.org/about/legal) and Surging Seas
Disclaimer (http://sealevel.climatecentral.org/about/disclaimer).


TABLE KEY
Flood likelihoods range from 0 (0%) to 1 (100%).

Header	Description
BK_2.6_1	5th percentile sea level projection given aggressive cuts in carbon pollution (RCP 2.6)
BK_2.6_2	50th percentile sea level projection given  aggressive cuts in carbon pollution (RCP 2.6)
BK_2.6_3	95th percentile sea level projection given aggressive cuts in carbon pollution (RCP 2.6)
BK_4.5_1	5th percentile sea level projection given moderately strong cuts in carbon pollution (RCP 4.5)
BK_4.5_2	50th percentile sea level projection given moderately strong cuts in carbon pollution (RCP 4.5)
BK_4.5_3	95th percentile sea level projection given moderately strong cuts in carbon pollution (RCP 4.5)
BK_8.5_1	5th percentile sea level projection given business-as-usual carbon pollution (RCP 8.5)
BK_8.5_2	50th percentile sea level projection given business-as-usual carbon pollution (RCP 8.5)
BK_8.5_3	95th percentile sea level projection given business-as-usual carbon pollution (RCP 8.5)


HISTORIC AND CURRENT* FLOOD RISK
 - Highest observed flood: 8.99 ft (this and values below are relative to MHHW)
 - The statistical estimates below are based on extreme value analysis of historical station hourly water level data.
 - Extreme flood (estimated 1% annual likelihood)*: 5.9 ft
 - Moderate flood (estimated 10% annual likelihood)*: 3.6 ft
 - Mild flood (estimated 100% annual likelihood)*: 2.2 ft
 - Mild, moderate or extreme flood heights can be added to sea level rise projections for projections of corresponding future flood heights.

* based on sea level in 2012

TABLE 0: LOCAL SEA LEVEL RISE PROJECTIONS (FT)

By Year	BK_2.6_1	BK_2.6_2	BK_2.6_3	BK_4.5_1	BK_4.5_2	BK_4.5_3	BK_8.5_1	BK_8.5_2	BK_8.5_3	
2020	0.08	0.18	0.28	0.11	0.17	0.23	0.03	0.18	0.32
2030	0.18	0.39	0.61	0.25	0.41	0.56	0.19	0.43	0.67
2040	0.32	0.63	0.95	0.40	0.66	0.93	0.37	0.69	1.01
2050	0.42	0.87	1.33	0.51	0.92	1.35	0.57	1.00	1.44
2060	0.50	1.08	1.71	0.63	1.20	1.81	0.74	1.34	1.98
2070	0.61	1.28	2.04	0.73	1.47	2.29	0.92	1.70	2.55
2080	0.67	1.46	2.39	0.83	1.72	2.73	1.11	2.09	3.18
2090	0.69	1.63	2.77	0.92	1.96	3.20	1.27	2.50	3.88
2100	0.77	1.76	3.07	1.02	2.20	3.65	1.40	2.88	4.57


TABLE 1A: PROJECTED TOTAL/CUMULATIVE LIKELIHOOD OF FLOODS EXCEEDING 1 FT (MHHW)

By Year	BK_2.6_1	BK_2.6_2	BK_2.6_3	BK_4.5_1	BK_4.5_2	BK_4.5_3	BK_8.5_1	BK_8.5_2	BK_8.5_3	
2020	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
2030	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
2040	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
2050	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
2060	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
2070	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
2080	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
2090	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
2100	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00


TABLE 1B: PROJECTED ANNUAL LIKELIHOOD OF FLOODS EXCEEDING 1 FT (MHHW)

In Year	BK_2.6_1	BK_2.6_2	BK_2.6_3	BK_4.5_1	BK_4.5_2	BK_4.5_3	BK_8.5_1	BK_8.5_2	BK_8.5_3	
2020	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
2030	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
2040	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
2050	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
2060	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
2070	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
2080	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
2090	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
2100	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00


TABLE 2A: PROJECTED TOTAL/CUMULATIVE LIKELIHOOD OF FLOODS EXCEEDING 2 FT (MHHW)

By Year	BK_2.6_1	BK_2.6_2	BK_2.6_3	BK_4.5_1	BK_4.5_2	BK_4.5_3	BK_8.5_1	BK_8.5_2	BK_8.5_3	
2020	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
2030	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
2040	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
2050	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
2060	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
2070	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
2080	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
2090	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
2100	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00


TABLE 2B: PROJECTED ANNUAL LIKELIHOOD OF FLOODS EXCEEDING 2 FT (MHHW)

In Year	BK_2.6_1	BK_2.6_2	BK_2.6_3	BK_4.5_1	BK_4.5_2	BK_4.5_3	BK_8.5_1	BK_8.5_2	BK_8.5_3	
2020	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
2030	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
2040	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
2050	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
2060	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
2070	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
2080	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
2090	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
2100	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00


TABLE 3A: PROJECTED TOTAL/CUMULATIVE LIKELIHOOD OF FLOODS EXCEEDING 3 FT (MHHW)

By Year	BK_2.6_1	BK_2.6_2	BK_2.6_3	BK_4.5_1	BK_4.5_2	BK_4.5_3	BK_8.5_1	BK_8.5_2	BK_8.5_3	
2020	0.93	0.93	0.98	0.93	0.93	0.93	0.93	0.93	0.98
2030	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
2040	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
2050	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
2060	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
2070	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
2080	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
2090	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
2100	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00


TABLE 3B: PROJECTED ANNUAL LIKELIHOOD OF FLOODS EXCEEDING 3 FT (MHHW)

In Year	BK_2.6_1	BK_2.6_2	BK_2.6_3	BK_4.5_1	BK_4.5_2	BK_4.5_3	BK_8.5_1	BK_8.5_2	BK_8.5_3	
2020	0.33	0.33	0.50	0.33	0.33	0.33	0.33	0.33	0.50
2030	0.33	0.50	0.50	0.50	0.50	0.50	0.33	0.50	1.00
2040	0.50	1.00	1.00	0.50	1.00	1.00	0.50	1.00	1.00
2050	0.50	1.00	1.00	0.50	1.00	1.00	0.50	1.00	1.00
2060	0.50	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
2070	0.50	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
2080	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
2090	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
2100	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00


TABLE 4A: PROJECTED TOTAL/CUMULATIVE LIKELIHOOD OF FLOODS EXCEEDING 4 FT (MHHW)

By Year	BK_2.6_1	BK_2.6_2	BK_2.6_3	BK_4.5_1	BK_4.5_2	BK_4.5_3	BK_8.5_1	BK_8.5_2	BK_8.5_3	
2020	0.49	0.51	0.54	0.49	0.51	0.54	0.47	0.51	0.54
2030	0.81	0.85	0.90	0.82	0.85	0.90	0.80	0.87	0.92
2040	0.94	0.97	0.99	0.95	0.97	0.99	0.94	0.98	1.00
2050	0.98	1.00	1.00	0.99	1.00	1.00	0.99	1.00	1.00
2060	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
2070	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
2080	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
2090	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
2100	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00


TABLE 4B: PROJECTED ANNUAL LIKELIHOOD OF FLOODS EXCEEDING 4 FT (MHHW)

In Year	BK_2.6_1	BK_2.6_2	BK_2.6_3	BK_4.5_1	BK_4.5_2	BK_4.5_3	BK_8.5_1	BK_8.5_2	BK_8.5_3	
2020	0.09	0.10	0.11	0.09	0.10	0.11	0.08	0.10	0.11
2030	0.10	0.13	0.17	0.11	0.13	0.17	0.10	0.14	0.20
2040	0.11	0.17	0.25	0.13	0.17	0.25	0.13	0.20	0.33
2050	0.13	0.25	0.50	0.14	0.25	0.50	0.17	0.33	0.50
2060	0.14	0.33	1.00	0.17	0.33	1.00	0.20	0.50	1.00
2070	0.17	0.50	1.00	0.20	0.50	1.00	0.25	1.00	1.00
2080	0.20	0.50	1.00	0.25	1.00	1.00	0.33	1.00	1.00
2090	0.20	1.00	1.00	0.25	1.00	1.00	0.50	1.00	1.00
2100	0.20	1.00	1.00	0.33	1.00	1.00	0.50	1.00	1.00


TABLE 5A: PROJECTED TOTAL/CUMULATIVE LIKELIHOOD OF FLOODS EXCEEDING 5 FT (MHHW)

By Year	BK_2.6_1	BK_2.6_2	BK_2.6_3	BK_4.5_1	BK_4.5_2	BK_4.5_3	BK_8.5_1	BK_8.5_2	BK_8.5_3	
2020	0.19	0.21	0.22	0.20	0.21	0.22	0.19	0.21	0.23
2030	0.41	0.45	0.50	0.43	0.46	0.48	0.40	0.46	0.52
2040	0.59	0.66	0.75	0.61	0.67	0.72	0.59	0.67	0.77
2050	0.72	0.82	0.91	0.75	0.83	0.90	0.74	0.83	0.93
2060	0.82	0.92	0.99	0.85	0.93	0.99	0.85	0.94	0.99
2070	0.89	0.97	1.00	0.91	0.98	1.00	0.92	0.99	1.00
2080	0.94	0.99	1.00	0.96	1.00	1.00	0.97	1.00	1.00
2090	0.96	1.00	1.00	0.98	1.00	1.00	0.99	1.00	1.00
2100	0.98	1.00	1.00	0.99	1.00	1.00	1.00	1.00	1.00


TABLE 5B: PROJECTED ANNUAL LIKELIHOOD OF FLOODS EXCEEDING 5 FT (MHHW)

In Year	BK_2.6_1	BK_2.6_2	BK_2.6_3	BK_4.5_1	BK_4.5_2	BK_4.5_3	BK_8.5_1	BK_8.5_2	BK_8.5_3	
2020	0.03	0.03	0.04	0.03	0.03	0.03	0.03	0.03	0.04
2030	0.03	0.04	0.05	0.04	0.04	0.05	0.03	0.04	0.06
2040	0.04	0.05	0.08	0.04	0.06	0.07	0.04	0.06	0.08
2050	0.04	0.07	0.13	0.05	0.07	0.13	0.05	0.08	0.14
2060	0.05	0.09	0.20	0.05	0.10	0.25	0.06	0.13	0.25
2070	0.05	0.11	0.33	0.06	0.14	0.50	0.07	0.20	0.50
2080	0.06	0.14	0.50	0.07	0.20	1.00	0.09	0.33	1.00
2090	0.06	0.17	1.00	0.07	0.25	1.00	0.11	0.50	1.00
2100	0.06	0.20	1.00	0.08	0.33	1.00	0.13	1.00	1.00


TABLE 6A: PROJECTED TOTAL/CUMULATIVE LIKELIHOOD OF FLOODS EXCEEDING 6 FT (MHHW)

By Year	BK_2.6_1	BK_2.6_2	BK_2.6_3	BK_4.5_1	BK_4.5_2	BK_4.5_3	BK_8.5_1	BK_8.5_2	BK_8.5_3	
2020	0.08	0.09	0.09	0.08	0.09	0.09	0.08	0.09	0.10
2030	0.19	0.21	0.23	0.20	0.21	0.23	0.19	0.21	0.24
2040	0.29	0.34	0.39	0.31	0.34	0.38	0.30	0.34	0.40
2050	0.39	0.47	0.56	0.41	0.47	0.55	0.40	0.48	0.59
2060	0.49	0.59	0.73	0.51	0.61	0.73	0.51	0.63	0.78
2070	0.57	0.71	0.87	0.60	0.73	0.89	0.61	0.77	0.94
2080	0.65	0.80	0.96	0.68	0.84	0.98	0.71	0.89	1.00
2090	0.71	0.88	0.99	0.75	0.92	1.00	0.79	0.97	1.00
2100	0.77	0.93	1.00	0.81	0.97	1.00	0.86	1.00	1.00


TABLE 6B: PROJECTED ANNUAL LIKELIHOOD OF FLOODS EXCEEDING 6 FT (MHHW)

In Year	BK_2.6_1	BK_2.6_2	BK_2.6_3	BK_4.5_1	BK_4.5_2	BK_4.5_3	BK_8.5_1	BK_8.5_2	BK_8.5_3	
2020	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01
2030	0.01	0.02	0.02	0.01	0.02	0.02	0.01	0.02	0.02
2040	0.01	0.02	0.03	0.02	0.02	0.03	0.02	0.02	0.03
2050	0.02	0.02	0.04	0.02	0.03	0.04	0.02	0.03	0.04
2060	0.02	0.03	0.06	0.02	0.03	0.06	0.02	0.04	0.08
2070	0.02	0.04	0.08	0.02	0.04	0.11	0.03	0.06	0.17
2080	0.02	0.04	0.13	0.02	0.06	0.20	0.03	0.09	0.33
2090	0.02	0.05	0.20	0.03	0.08	0.33	0.04	0.14	1.00
2100	0.02	0.06	0.33	0.03	0.10	1.00	0.04	0.25	1.00


TABLE 7A: PROJECTED TOTAL/CUMULATIVE LIKELIHOOD OF FLOODS EXCEEDING 7 FT (MHHW)

By Year	BK_2.6_1	BK_2.6_2	BK_2.6_3	BK_4.5_1	BK_4.5_2	BK_4.5_3	BK_8.5_1	BK_8.5_2	BK_8.5_3	
2020	0.04	0.04	0.04	0.04	0.04	0.04	0.04	0.04	0.04
2030	0.09	0.10	0.11	0.09	0.10	0.11	0.09	0.10	0.11
2040	0.15	0.17	0.19	0.15	0.17	0.18	0.15	0.17	0.20
2050	0.20	0.24	0.29	0.21	0.24	0.28	0.21	0.25	0.30
2060	0.26	0.32	0.40	0.27	0.33	0.41	0.27	0.34	0.43
2070	0.31	0.40	0.54	0.33	0.42	0.56	0.34	0.44	0.61
2080	0.37	0.49	0.67	0.39	0.52	0.73	0.41	0.57	0.82
2090	0.42	0.57	0.81	0.45	0.62	0.88	0.48	0.71	0.97
2100	0.47	0.65	0.91	0.50	0.72	0.97	0.55	0.84	1.00


TABLE 7B: PROJECTED ANNUAL LIKELIHOOD OF FLOODS EXCEEDING 7 FT (MHHW)

In Year	BK_2.6_1	BK_2.6_2	BK_2.6_3	BK_4.5_1	BK_4.5_2	BK_4.5_3	BK_8.5_1	BK_8.5_2	BK_8.5_3	
2020	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01
2030	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01
2040	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01
2050	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.02
2060	0.01	0.01	0.02	0.01	0.01	0.02	0.01	0.01	0.03
2070	0.01	0.01	0.03	0.01	0.02	0.04	0.01	0.02	0.05
2080	0.01	0.02	0.04	0.01	0.02	0.06	0.01	0.03	0.10
2090	0.01	0.02	0.06	0.01	0.03	0.10	0.01	0.05	0.25
2100	0.01	0.02	0.08	0.01	0.03	0.17	0.02	0.07	0.50


TABLE 8A: PROJECTED TOTAL/CUMULATIVE LIKELIHOOD OF FLOODS EXCEEDING 8 FT (MHHW)

By Year	BK_2.6_1	BK_2.6_2	BK_2.6_3	BK_4.5_1	BK_4.5_2	BK_4.5_3	BK_8.5_1	BK_8.5_2	BK_8.5_3	
2020	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02
2030	0.05	0.05	0.06	0.05	0.05	0.05	0.05	0.05	0.06
2040	0.08	0.08	0.10	0.08	0.09	0.09	0.08	0.09	0.10
2050	0.11	0.12	0.15	0.11	0.13	0.14	0.11	0.13	0.15
2060	0.14	0.17	0.21	0.14	0.17	0.21	0.14	0.18	0.22
2070	0.17	0.21	0.29	0.18	0.22	0.30	0.18	0.24	0.33
2080	0.20	0.26	0.38	0.21	0.28	0.41	0.22	0.31	0.48
2090	0.23	0.32	0.48	0.25	0.35	0.55	0.27	0.40	0.70
2100	0.26	0.37	0.60	0.28	0.42	0.71	0.31	0.52	0.92


TABLE 8B: PROJECTED ANNUAL LIKELIHOOD OF FLOODS EXCEEDING 8 FT (MHHW)

In Year	BK_2.6_1	BK_2.6_2	BK_2.6_3	BK_4.5_1	BK_4.5_2	BK_4.5_3	BK_8.5_1	BK_8.5_2	BK_8.5_3	
2020	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
2030	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
2040	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.01
2050	0.00	0.00	0.01	0.00	0.00	0.01	0.00	0.01	0.01
2060	0.00	0.01	0.01	0.00	0.01	0.01	0.00	0.01	0.01
2070	0.00	0.01	0.01	0.00	0.01	0.01	0.00	0.01	0.02
2080	0.00	0.01	0.02	0.00	0.01	0.02	0.01	0.01	0.03
2090	0.00	0.01	0.02	0.00	0.01	0.03	0.01	0.02	0.07
2100	0.00	0.01	0.03	0.01	0.01	0.05	0.01	0.02	0.17


TABLE 9A: PROJECTED TOTAL/CUMULATIVE LIKELIHOOD OF FLOODS EXCEEDING 9 FT (MHHW)

By Year	BK_2.6_1	BK_2.6_2	BK_2.6_3	BK_4.5_1	BK_4.5_2	BK_4.5_3	BK_8.5_1	BK_8.5_2	BK_8.5_3	
2020	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01
2030	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03
2040	0.04	0.05	0.05	0.04	0.05	0.05	0.04	0.05	0.05
2050	0.06	0.07	0.08	0.06	0.07	0.08	0.06	0.07	0.08
2060	0.08	0.09	0.11	0.08	0.09	0.11	0.08	0.10	0.12
2070	0.09	0.12	0.15	0.10	0.12	0.16	0.10	0.13	0.17
2080	0.11	0.15	0.20	0.12	0.16	0.22	0.12	0.17	0.25
2090	0.13	0.18	0.26	0.14	0.19	0.30	0.15	0.22	0.38
2100	0.15	0.21	0.34	0.16	0.24	0.41	0.18	0.29	0.58


TABLE 9B: PROJECTED ANNUAL LIKELIHOOD OF FLOODS EXCEEDING 9 FT (MHHW)

In Year	BK_2.6_1	BK_2.6_2	BK_2.6_3	BK_4.5_1	BK_4.5_2	BK_4.5_3	BK_8.5_1	BK_8.5_2	BK_8.5_3	
2020	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
2030	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
2040	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
2050	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
2060	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.01
2070	0.00	0.00	0.01	0.00	0.00	0.01	0.00	0.00	0.01
2080	0.00	0.00	0.01	0.00	0.00	0.01	0.00	0.01	0.01
2090	0.00	0.00	0.01	0.00	0.01	0.01	0.00	0.01	0.02
2100	0.00	0.00	0.01	0.00	0.01	0.02	0.00	0.01	0.05


TABLE 10A: PROJECTED TOTAL/CUMULATIVE LIKELIHOOD OF FLOODS EXCEEDING 10 FT (MHHW)

By Year	BK_2.6_1	BK_2.6_2	BK_2.6_3	BK_4.5_1	BK_4.5_2	BK_4.5_3	BK_8.5_1	BK_8.5_2	BK_8.5_3	
2020	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01
2030	0.02	0.02	0.02	0.02	0.02	0.02	0.01	0.02	0.02
2040	0.02	0.03	0.03	0.02	0.03	0.03	0.02	0.03	0.03
2050	0.03	0.04	0.04	0.03	0.04	0.04	0.03	0.04	0.05
2060	0.04	0.05	0.06	0.05	0.05	0.06	0.05	0.05	0.07
2070	0.06	0.07	0.08	0.06	0.07	0.09	0.06	0.07	0.09
2080	0.07	0.08	0.11	0.07	0.09	0.12	0.07	0.09	0.14
2090	0.08	0.10	0.14	0.08	0.11	0.16	0.09	0.12	0.20
2100	0.09	0.12	0.18	0.09	0.13	0.22	0.10	0.16	0.31


TABLE 10B: PROJECTED ANNUAL LIKELIHOOD OF FLOODS EXCEEDING 10 FT (MHHW)

In Year	BK_2.6_1	BK_2.6_2	BK_2.6_3	BK_4.5_1	BK_4.5_2	BK_4.5_3	BK_8.5_1	BK_8.5_2	BK_8.5_3	
2020	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
2030	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
2040	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
2050	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
2060	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
2070	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
2080	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.01
2090	0.00	0.00	0.00	0.00	0.00	0.01	0.00	0.00	0.01
2100	0.00	0.00	0.01	0.00	0.00	0.01	0.00	0.00	0.02


